NODE_ENV=
# development | production

URI=
# http://localhost:3000 | [Production URI]
# You have to set your reddit dev app redirect uri to "[Production URI]/auth"

CLIENT_ID=
# Your reddit dev app id

SECRET=
# Your reddit dev app secret
